# -*- coding: utf-8 -*-
<%inherit file="std.main.mako" />

<h3>Хочешь билет на балет?</h3>
<p>Наши условия просты: ты проходишь собеседование и соблюдаешь правила ресурса.</p>

<h3>Что повышает вероятность удачного собеседования:</h3>
<ul>
<li><b>Навыки.</b> Умеешь кодить/писать тексты/рисовать? Отлично.</li>
<li><b>Знания.</b> Ты опытный норкоман или специалист в сфере создания экзотического бухла? Очень интересно. Правда.</li>
<li><b>Возможности.</b> Если из-за своих географических особенностей или финансовых возможностей ты можешь доставлять интересный материал, то это тоже очень неплохо.</li>
<li>Просто хорошие собеседники нас интересуют тоже.</li>
</ul>

<h3>Кому, кто, чего:</h3>
<p>Можно писать письма и стучать в джабберы.</p>
<ol>
<li>Кодеры, быдлоадмины и прочие «ойтишнеки»: liebert@anoma.ch</li>
<li>Копирайтеры, блогоёбы и просто любители писать многобуквенную хуйню: norkoman@anoma.ch</li>
<li>Художники, дизайнеры, распиздяи и прочие с ЧСВ over 9000: 0-san@jabber.org</li>
<li>Норкоманы, жители необычных ебеней и собеседники: failchan@conference.jabber.ru</li>
</ol>

<hr />
