[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost <mailto:paste@localhost>

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:FC
full_stack = true
cache_dir = %(here)s/data
beaker.session.key = fc
beaker.session.secret = somesecret
sqlalchemy.url = mysql://user:passwd@127.0.0.1/database?use_unicode=0&charset=utf8
sqlalchemy.pool_recycle = 3600
sqlalchemy.encoding=utf-8

# Basic IB settings
core.devMode = true
# We will hash hashSecret by sha512, so no need to have it long
core.hashSecret = smallSecret
core.baseDomain= anoma.ch
core.minPassLength = 12
core.uploadPath = /var/www/OrphieUploads/
core.staticPath = /var/www/OrhpieStatic/
core.staticPathWeb = http://wut.anoma.ch/
core.filesPathWeb = http://wut.anoma.ch/img1/
core.actuator = anomach
core.templates = wakaba
core.styles = photon,burichan,gurochan,futaba,kusaba
core.secondaryIndex = false
core.vitalSigns = true
core.allowPosting = true
core.allowAnonymous = false
core.allowAnonymousPosting = false
core.allowRegistration = false
core.allowAnonProfile = false
core.statsCacheTime = 180
core.permissiveFileSizeConjunction = true

# Board defaults
defaults.thumbSize = 200
defaults.minPicSize = 50
defaults.maxFileSize = 2621440
defaults.imagelessThread = true
defaults.imagelessPost = true
defaults.images = true
defaults.enableSpoilers = false
defaults.canDeleteOwnThreads = true
defaults.selfModeration = false

# Security settings
#use this option only with httpd configured as proxy
security.useXRealIP = false
security.alertEmail = user1@sms.provider.ru,user2@sms.provider.ru
security.alertServer = smtp.gmail.com
security.alertPort = 587
security.alertSender= alert@anoma.ch
security.alertPassword= blablabla
security.refControlEnabled = true
security.refControlList = anoma.ch,anoma.li,localhost,127.0.0.1
security.fakeLinks = http://www.youtube.com/watch?v=oHg5SJYRHA0,http://meatspin.com/,http://youtube.com/watch?v=Uqot33mczsw,http://youtube.com/watch?v=dZBU6WzBrX8
security.badUAs = Wget,Offline Explorer,Web Downloader,WebCopier,WebZIP,Teleport Pro
security.obfuscator=http://anonym.to/?
security.secureLinks = true
security.secureText = true
security.secureTime = true
security.checkUAs = true
security.spiderTrap = true
security.interestingNumbers = true
security.useAnalBarriering = true
security.enableFinalAnonymity = true
security.finalAHoursDelay = 24
security.hlAnonymizedPosts = true

[loggers]
keys = root, fc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
[logger_fc]
level = DEBUG
handlers =
qualname = fc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
