################################################################################
#  Copyright (C) 2009 Johan Liebert, Mantycore, Hedger, Rusanon                #
#  < anoma.team@gmail.com ; http://orphereus.anoma.ch >                        #
#                                                                              #
#  This file is part of Orphereus, an imageboard engine.                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or               #
#  modify it under the terms of the GNU General Public License                 #
#  as published by the Free Software Foundation; either version 2              #
#  of the License, or (at your option) any later version.                      #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. #
################################################################################

[DEFAULT]
debug = false

# settings for automatic mailing of internal engine errors
email_to = admin@gmail.com
smtp_server = smtp.gmail.com
error_email_from = robot@domain.ch
error_subject_prefix = Orphereus-chan
smtp_username = robot@domain.ch
smtp_password = password
smtp_use_tls = true

[server:main]
use = egg:Paste#http
# use = egg:PasteScript#flup_scgi_thread
host = 127.0.0.1
port = 5000

[app:main]
# do not change
set debug = false
use = egg:Orphereus
full_stack = false

# default board and JS language
lang = en

cache_dir = %(here)s/data
beaker.session.key = Orphereus
beaker.session.secret = somesecret
# database connection settings
#sqlalchemy.url = sqlite:////absolute/path/to/database.db
#sqlalchemy.url = postgresql+psycopg2://user:passwd@127.0.0.1/database
#sqlalchemy.url = mysql://user:passwd@127.0.0.1/database?use_unicode=0&charset=utf8
#sqlalchemy.url = mssql+pyodbc://user:passwd@127.0.0.1/database
#sqlalchemy.url = oracle://user:passwd@127.0.0.1/SID
sqlalchemy.pool_recycle = 3600

# Disabled modules (file or module namespace  names)
# This option is not configurable at runtime
core.disabledModules = httpinfo.py,dbglog.py,tools.htmlCompressor,mainPage.statgraph

# makes engine ignore configuration in database and use this file
core.recovery = false

################################################################################
# All settings below are copied into the database, these are only default      #
# values for engine first-time init or recovery.                               #
################################################################################

#####################
# Basic IB settings #
#####################
# We will hash hashSecret by sha512, so no need to have it long
# DO NOT CHANGE THIS WHEN THERE ARE USER ACCOUNTS IN THE DATABASE
core.hashSecret = smallSecret
core.baseDomain = anoma.ch
core.urlPrefix = /
# this prevents users from using unsecure passwords
core.minPassLength = 12
# file system path for user uploads folder, must be writeable
core.uploadPath = /var/www/OrphieUploads/
# set this to folder (sym)linked to "Orphereus/public/"
core.staticPath = /var/www/OrhpieStatic/
core.staticPathWeb = http://wut.anoma.ch/
# prefix for uploads filenames
core.filesPathWeb = http://wut.anoma.ch/img1/
# defines the template customization set
core.actuator = default
# allowed user languages
core.languages = en,ru
core.templates = wakaba
core.javascripts = wakaba=jquery.js|ui.js
# the first style in this list is the default one for Anonymous and new users
core.styles = wakaba=photon_blue|bluemoon|photon|burichan|gurochan|futaba|kusaba
# set this to true. if you plan to import threads with original post numbers
core.secondaryIndex = false
core.allowPosting = true
core.allowAnonymous = false
core.allowAnonymousPosting = false
core.allowRegistration = false
core.setReadonlyToRegistered = false
core.allowAnonProfile = false
core.allowLogin = true
core.searchPluginId = search_like
# if you want full-text search, use the next line
# (see http://www.sphinxsearch.com for information about Sphinx Search Engine)
#core.searchPluginId = search_sphinx
core.typeToExtractID3Tags = audio-playable

# in order to speed-up many operations, there is support for memcached
memcache.memcachedServers = 127.0.0.1:11211
# allows to cache rendered posts for non-admin users, 1-3+ kb/post
memcache.memcachedPosts = false
# allows to cache IP ban check result, 10-40 b/IP
memcache.memcachedBans = false
memcache.banCacheSeconds = 300
# allows to cache user objects, so they are not read slooowly from the database. 3Kb/user
memcache.memcachedUsers = false
# this prefix is for eliminatng data collisions in cache
# when using single memcached for several Orphereus instances
memcache.cachePrefix = ach

# debug-only features
# show render and processing times
debug.devMode = false
# use hotshot for profiling every request and saving
# the result to profileDumpFile. SLOW.
debug.requestProfiling = false
debug.profileDumpFile = /tmp/orphie.perf

# defines thread behaviour on bump-bump delete
frontend.invisibleBump = true
# 0chan-styled top menu
frontend.useZMenu = false
frontend.useTopPaginator = false
frontend.usersCanViewLogs = false
frontend.title = Orphereus
frontend.favicon = favicon.ico
frontend.vitalSigns = true
frontend.allowCrossposting = true
frontend.allowCrosspostingSvc = true
frontend.allowPureSvcTagline = true
frontend.allowTagCreation = true
frontend.allowAnswersWithoutCaptcha = false
frontend.easyCaptcha = false
frontend.forbidCaptcha = false
# if true, sets thread sorting mode to their creation time, not bump-date
frontend.newsSiteMode = false
frontend.permissiveFileSizeConjunction = true
frontend.permissiveAdditionalFilesCountConjunction = false
frontend.boardWideProoflabels = true
frontend.allowOverview = true
frontend.framedMain = true
frontend.useFrameLogo = true
frontend.frameLogo = logo.png
frontend.defaultBoard = !

frontend.mixOldThreads = true
frontend.showShortStatistics = true
frontend.homeModules = newsgenerator,statistics
frontend.maxTagsCount = 5
frontend.maxTagLen = 6
frontend.maxLinesInPost  = 15
frontend.cutSymbols = 5000
frontend.dvachStyleMenu = true

frontend.disabledTags = logout,authorize,register,youAreBanned,userProfile,holySynod,frameMenu,!
frontend.additionalLinks = http://orphereus.anoma.ch|Orphereus,http://anoma.ch|Anoma
frontend.sectionNames = Main,Second,Third

###########
# Plugins #
###########
# if true, engine doesn't recreate compress JS files on every startup
jsCompressor.disableJSRegeneration = false
# Allows you to regenerat JS just by getting http://anoma.ch/holySynod/rebuildJs/quick/verysecurepasword/true
jsCompressor.jsregensecret = verysecurepasword

statistics.statsCacheTime = 180
newsgenerator.newsToShow = 4
newsgenerator.newsTag = news
newsgenerator.onlyAdminsCanPostNews = true
newsgenerator.usersCanCommentNews = true
rssfeed.allowFeeds = true
sphinx.sphinxHost = 127.0.0.1
sphinx.sphinxPort = 3312
sphinx.sphinxIndexName = anomach
sphinx.sphinxPostDatePseudo = date
sphinx.sphinxPostIdPseudo = postId
# Enabling this options may decrease search performance
sphinx.enableFiltersForSearch = false
antispam.checkIntervalSeconds = 60
antispam.postLimit = 6
antispam.threadLimit = 3
antispam.banTimeDays = 5
antispam.enableAutoBan = false
antispam.autoBanAnonTotally = false
htmlCompressor.disableCompressionList = wakaba/wakaba.spainter.mako,wakaba/wakaba.shiAnimation.mako
mediaplayer.extensionTypeToPlay = audio-playable
# FA-related features
finalanonymity.enableFinalAnonymity = true
finalanonymity.finalAHoursDelay = 24
finalanonymity.hlAnonymizedPosts = true

invites.enableDirectInvitesGeneration = true
invites.minimalPostsCount = 1000
invites.minimalRecentPostsCount = 45
invites.minimalAge = 182
invites.recentPostsPercentage = 5
invites.inviteIssuingInterval = 7
invites.enableInvitationRequest = false
invites.threadToSaveApplications = 0

dbglog.minimalUidNumberToLog = -1
dbglog.dumpRequests = false
dbglog.dumpEnv = false
dbglog.dumpHeaders = false

##################
# Board defaults #
##################
defaults.defThumbSize = 200
defaults.defMinPicSize = 50
defaults.defMaxFileSize = 2621440
defaults.defImagelessThread = true
defaults.defImagelessPost = true
defaults.defImages = true
defaults.defEnableSpoilers = false
defaults.defCanDeleteOwnThreads = true
defaults.defSelfModeration = false
defaults.defShowInOverview = true
# 0 for unlimited
defaults.defBumplimit = 0
defaults.allowedAdditionalFiles = 4

#####################
# Security settings #
#####################
# use this option only with httpd configured as proxy
security.useXRealIP = false
# if true, saves IP for every post
# if false, saves only for Anonymous users
security.saveAnyIP = false
# configuration related to security violation alerts
security.alertEmail = user1@sms.provider.ru,user2@sms.provider.ru
security.alertServer = smtp.gmail.com
security.alertPort = 587
security.alertSender = alert@anoma.ch
security.alertPassword = blablabla
# enables HTTP referer check
security.refControlEnabled = false
# Referer check will be always performed if set to true
security.refControlForAnyRequest = false
security.refControlWhenAnonEnabled = false
security.refControlList = anoma.ch,anoma.li,localhost,127.0.0.1
# redirections for referers that are not in security.refControlList
security.fakeLinks = http://www.youtube.com/watch?v=oHg5SJYRHA0,http://meatspin.com/,http://youtube.com/watch?v=Uqot33mczsw,http://youtube.com/watch?v=dZBU6WzBrX8
# enables useragent check and denies automatic downloaders
security.checkUAs = true
security.badUAs = Wget,Offline Explorer,Web Downloader,WebCopier,WebZIP,Teleport Pro
# used for URL substitution
security.obfuscator=http://anonym.to/?$(url)s
security.spiderTrap = true
# allows admin users to login only from trusted IP ranges. Useful.
security.useAnalBarriering = true
security.trustedIPRanges = 127.0.0.1/32,192.168.0.0/24

################################################################################
# do not change anything below
[loggers]
keys = root, Orphereus

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_Orphereus]
level = DEBUG
handlers =
qualname = Orphereus

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
