################################################################################
#  Copyright (C) 2009 Johan Liebert, Mantycore, Hedger, Rusanon                #
#  < anoma.team@gmail.com ; http://orphereus.anoma.ch >                        #
#                                                                              #
#  This file is part of Orphereus, an imageboard engine.                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or               #
#  modify it under the terms of the GNU General Public License                 #
#  as published by the Free Software Foundation; either version 2              #
#  of the License, or (at your option) any later version.                      #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. #                                                                         #
################################################################################

[DEFAULT]
debug = false

email_to = admin@gmail.com
smtp_server = smtp.gmail.com
error_email_from = robot@domain.ch
error_subject_prefix = Orphereus-chan
smtp_username = robot@domain.ch
smtp_password = password
smtp_use_tls = true

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
set debug = false
use = egg:Orphereus
lang = en
full_stack = true
set debug = false

cache_dir = %(here)s/data
beaker.session.key = Orphereus
beaker.session.secret = somesecret
sqlalchemy.url = mysql://user:passwd@127.0.0.1/database?use_unicode=0&charset=utf8
sqlalchemy.pool_recycle = 3600
sqlalchemy.encoding=utf-8

core.disabledModules = mod1.py,mod2.py

# Basic IB settings
core.devMode = false
# We will hash hashSecret by sha512, so no need to have it long
core.hashSecret = smallSecret
core.baseDomain= anoma.ch
core.urlPrefix = /
core.minPassLength = 12
core.uploadPath = /var/www/OrphieUploads/
core.staticPath = /var/www/OrhpieStatic/
core.staticPathWeb = http://wut.anoma.ch/
core.filesPathWeb = http://wut.anoma.ch/img1/
core.actuator = anomach
core.templates = wakaba
core.languages = en,ru
core.styles = photon_blue,photon,bluemoon,burichan,gurochan,futaba,kusaba
core.secondaryIndex = false
core.vitalSigns = true
core.allowPosting = true
core.allowAnonymous = false
core.allowAnonymousPosting = false
core.allowRegistration = false
core.allowAnonProfile = false
core.allowLogin = true
core.allowCrossposting = true
core.allowCrosspostingSvc = true
core.allowPureSvcTagline = true
core.allowTagCreation = true
core.allowAnswersWithoutCaptcha = true
core.newsSiteMode = false
core.permissiveFileSizeConjunction = true
core.boardWideProoflabels = true
core.allowFeeds = true
core.allowOverview = true
core.framedMain = true
core.useFrameLogo = true
core.frameLogo = logo.png
core.defaultFrame = /!/
core.obligatoryFrameCreation = false
core.showShortStatistics = true
core.homeModules = newsgenerator,statistics

# plugins
jsCompressor.disableJSRegeneration = false
statistics.statsCacheTime = 180
newsgenerator.newsToShow = 4
newsgenerator.newsTag = news
newsgenerator.onlyAdminsCanPostNews = true

# Board defaults
defaults.defThumbSize = 200
defaults.defMinPicSize = 50
defaults.defMaxFileSize = 2621440
defaults.defImagelessThread = true
defaults.defImagelessPost = true
defaults.defImages = true
defaults.defEnableSpoilers = false
defaults.defCanDeleteOwnThreads = true
defaults.defSelfModeration = false

# Security settings
#use this option only with httpd configured as proxy
security.useXRealIP = false
security.saveAnyIP = false
security.alertEmail = user1@sms.provider.ru,user2@sms.provider.ru
security.alertServer = smtp.gmail.com
security.alertPort = 587
security.alertSender= alert@anoma.ch
security.alertPassword= blablabla
security.refControlEnabled = true
security.refControlList = anoma.ch,anoma.li,localhost,127.0.0.1
security.fakeLinks = http://www.youtube.com/watch?v=oHg5SJYRHA0,http://meatspin.com/,http://youtube.com/watch?v=Uqot33mczsw,http://youtube.com/watch?v=dZBU6WzBrX8
security.badUAs = Wget,Offline Explorer,Web Downloader,WebCopier,WebZIP,Teleport Pro
security.obfuscator=http://anonym.to/?$(url)s
security.checkUAs = true
security.spiderTrap = true
security.useAnalBarriering = true
security.enableFinalAnonymity = true
security.finalAHoursDelay = 24
security.hlAnonymizedPosts = true

[loggers]
keys = root, Orphereus

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_Orphereus]
level = DEBUG
handlers =
qualname = Orphereus

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
