# -*- coding: utf-8 -*-
<%inherit file="std.main.mako" />
<!-- ${_("Join")} -->

<h3>Хочешь билет на балет?</h3>
<p>Наши условия просты: ты проходишь собеседование и соблюдаешь правила ресурса.</p>

<h3>Что повышает вероятность удачного собеседования:</h3>
<ul>
<li><b>Навыки.</b> Умеешь кодить/писать тексты/рисовать? Отлично.</li>
<li><b>Знания.</b> Ты опытный пользователь веселящих веществ или специалист в сфере создания экзотического бухла? Очень интересно. Правда.</li>
<li><b>Возможности.</b> Если из-за своих географических особенностей или финансовых возможностей ты можешь доставлять интересный материал, то это тоже очень неплохо.</li>
<li>Просто хорошие собеседники нас интересуют тоже.</li>
</ul>

<h3>Кому, кто, чего:</h3>
<p>Можно писать письма и стучать в джабберы.</p>
<ol>
<!--<li>Кодеры, быдлоадмины и прочие «ойтишнеки»: <i>liebert@anoma.ch</i> либо <i>johan.liebert@jabber.ru</i></li>-->
<li>Копирайтеры, блогоёбы и просто любители писать многобуквенную хуйню: <i>nrkm@jabber.ru</i></li>
<li>Художники, дизайнеры, распиздяи и прочие с ЧСВ over 9000: <i>0-san@jabber.org</i></li>
<li>Норкоманы, жители необычных ебеней и собеседники: <i>instantfail@jabber.ru</i> либо любой из вышеприведенных</li>
</ol>

<hr />
