# -*- coding: utf-8 -*-
<%inherit file="wakaba.main.mako" />

<p>Правила Аномы. Вступают в силу с момента опубликования. Имеют обратную силу.</p>
<h3>I. Обратная связь</h3>
<ol>
   <li>Администрация предоставляет пользователям инструменты, позволяющие контролировать ее действия.</li>
   <li>Любое действие администрации может быть оспорено пользователями, путем создания тредов в /d/.</li>
   <li>Любое действие, оспоренное пользователями, ставится на голосование Совета и по его результатам может быть отменено.</li>
</ol>

<h3>II. Прием новых участников</h3>
<ol>
   <li>Решение о приеме нового участника каждый администратор может принимать самостоятельно.</li>
   <li>Каждый администратор должен уведомлять Совет о выданных им ключах доступа с обоснованием своего решения и предоставлением логов.</li>
   <li>Перед выдачей доступа администратор должен уведомить участника о трех базовых правилах.</li>
   <li>Любой пользователь может создать кросспост в досках /d/ и /appl/ с предложением о приеме нового участника. 
   Предложение составляется в свободной форме.</li>
</ol> 

<h3>III. Прочее</h3>
<ol>
   <li>Голосования Совета могут проходить в закрытом режиме.</li>
   <li>Администрация оставляет за собой право без уведомления создавать закрытые разделы и использовать любые средства связи (например: Jabber, Google Documents) для оптимизации процесса управления Аномой.</li>
   <li>Данные правила полностью применимы к <a href="http://anoma.li">Полигону</a>, со следующей оговоркой: действия технических администраторов, приводящие к неработоспособности
    Полигона не являются нарушениями.</li>   
   <li>Не рекомендуется вне Аномы публиковать информацию о ней и о ее связи с проектами-саттелитами.</li>
</ol> 

<h3>IV. Баны</h3>
<p>Перманентный бан пользователю выставляется в следующих случаях (<b>"базовые правила"</b>):</p>
<ol>
   <li>Размещение детской порнографии.</li>
   <li>Спам. Крайне высокое количество бессмысленных и/или рекламных сообщений.</li>
   <li>Использование нескольких аккаунтов (за исключением администраторов, для обхода ABS).</li>
   <li>Распространение ключей доступа и <b>любой<b> информации с Аномы за ее пределами.</li>
</ol>

<p>Перманентный бан может быть выставлен по результатам голосования Совета в следующих случаях:</p>
<ol>
   <li>Действия, направленные на разрушение/дестабилизацию чана, в частности, провокации (например, связь Аномы с деятельностью вайперов).</li>
</ol>

<p>Временный бан может быть выставлен в случае:</p>
<ol>
   <li>Нарушения пользователем специфических для конкретной доски правил (Board-specific rules) (решение принимается администратором, срок бана при первом нарушении - сутки, при каждом следущем - на усмотрение администратора, но не больше чем в два раза по сравнению с предыдущим баном).</li>
   <li>Злоупотребления администратором своими правами (необоснованные баны, необоснованное удаление постов, необоснованная выдача доступа, нарушение нормальных настроек чана). Решение принимается Советом.</li>
</ol>

<h3>V. Регламент работы администрации</h3>
<ol>
   <li>Существует два типа администраторов - технические и модераторы</li>
   <li>Основная цель технических администраторов - работоспособность и стабильность Аномы. Для достижения этой цели технические администраторы могут применять любые средства с последующим уведомлением Совета.</li>
   <li>В случае, если администратор, имеющий шелл на сервере или доступ к SVN, исчезает более чем на неделю, не предупредив о своем исчезновении заранее - его шелл/логин SVN блокируется до выяснения обстоятельств.</li>
   <li>Закладки в коде/использование эксплойтов для повышения привилегий и т.п. влечет за собой отключение шелла и доступа к SVN.</li>
   <li>Доступ администраторов к Аноме полностью блокируется только в случае нарушения базовых правил.</li>
   <li>В случае злоупотребления администратора правами, все администраторские права аннулируются. Доступ к Аноме остается. Время действия санкций определяется Советом.</li>
</ol> 